# Database
spring.data.mongodb.database=polls
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Authentication
foodDelivery.app.jwtSecret= jwtEnergyConsumptionSecretKey
foodDelivery.app.jwtExpirationMs= 86400000