# Database
spring.data.mongodb.database=polls
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Authentication
polls.app.jwtSecret= jwtEnergyConsumptionSecretKey
polls.app.jwtExpirationMs= 86400000